# BizWater

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bizwater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  rr.glb
app/src/main/assets/libs/: GLTFLoader.js  OBJLoader.js  OrbitControls.js  RoomEnvironment.js  three.module.js
app/src/main/java/com/example/bizwater/: CustomerViewer.kt  DisallowInterceptView.java  Home.java  Login.java  MainActivity.java  MyOrder.java  Mycart.java  Register.java  Simulation.java  TechSupport.java  View_request.java  Wishlist.java  forgetpassword.java  makeselection.java  newcredentials.java  passwordsuccess.java  profile.java  view_orders.java
app/src/main/java/com/example/bizwater/Model/: m_categories.java  m_mycart.java  m_order.java  m_orderDetails.java  m_product.java  m_request_support.java  m_simulation.java  m_support.java  m_wishlist.java
app/src/main/java/com/example/bizwater/adapter/: Adapter_categories.java  Adapter_mycart.java  Adapter_order.java  Adapter_order_details.java  Adapter_product.java  Adapter_request_tech.java  Adapter_simulation.java  Adapter_tech.java  Adapter_wishlist.java  TabAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/example/bizwater/connection/: brgy.java  con_accept_request.java  con_addcart.java  con_cancel_request.java  con_cancelled_request.java  con_cartCount.java  con_categories.java  con_forgotpassword.java  con_getMyorder.java  con_login.java  (+18 more)
app/src/main/res/drawable/: addcart.xml  circle.xml  general_back_icon.xml  ic_baseline_check_circle_24.xml  icons8_cancel_subscription.xml  icons8_data_pending.xml  icons8_department_1.xml  icons8_enter.xml  icons8_envelope.xml  icons8_expand_arrow.xml  icons8_info.xml  icons8_lock_3.xml  icons8_male_user_1.xml  icons8_map_pinpoint.xml  icons8_menu_1.xml  icons8_money.xml  icons8_name.xml  icons8_password.xml  icons8_pickup.xml  icons8_search_2.xml  icons8_shutdown.xml  icons8_support.xml  icons8_touchscreen.xml  icons8_user_male.xml  icons8_waste.xml  icons8_year_view.xml  money.xml  myorder.xml  okok.xml  previous.xml  resource_package.xml  settings.xml  simu.xml  stepperok.xml
app/src/main/res/layout/: activity_forgetpassword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_makeselection.xml  activity_my_order.xml  activity_mycart.xml  activity_newcredentials.xml  activity_passwordsuccess.xml  activity_profile.xml  activity_register.xml  activity_simulation.xml  activity_tech_support.xml  activity_view_orders.xml  activity_view_request.xml  activity_wishlist.xml  bottomsheet_items.xml  bottomsheet_order_details.xml  category_list.xml  custom_listview.xml  custom_spinner.xml  description.xml  item_list.xml  list_order.xml  list_order_details.xml  list_support.xml  modal_request.xml  navigation_header.xml  payment_method.xml  pending_order.xml  request_tech_list.xml  simulation_item.xml  tab3_cancelled.xml  tabfive_canceled.xml  wishlist_list.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bizwater/: ExampleUnitTest.java
(+10 files in other folders)
