<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/MyCart"
            android:title="My Cart"
            android:icon="@drawable/myorder"
            android:iconTint="#0288D1"
            app:showAsAction="never"/>

        <item
            android:id="@+id/MyOrder"
            android:title="My Order"
            android:icon="@drawable/addcart"
            android:iconTint="#0288D1"
            app:showAsAction="never"/>


        <item
            android:id="@+id/support"
            android:title="Technical Support"
            android:icon="@drawable/icons8_support"
            android:iconTint="@color/black"
            app:showAsAction="never"/>

        <item
            android:id="@+id/Simulation"
            android:title="Simulation"
            android:icon="@drawable/simu"
            android:iconTint="#0288D1"
            app:showAsAction="never"/>


        <item
            android:id="@+id/Logout"
            android:title="Logout"
            android:icon="@drawable/icons8_shutdown"
            android:iconTint="#0288D1"
            app:showAsAction="never"/>



    </group>


</menu>