<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".newcredentials">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToHomeFromSetNewPassword"
            android:padding="5dp"
            android:src="@drawable/general_back_icon"/>


        <com.airbnb.lottie.LottieAnimationView

            android:id="@+id/loading"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/credentials"
            app:lottie_renderMode="automatic" />


        <TextView
            android:id="@+id/set_new_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="NEW \nCREDENTIALS"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#3A9BDC"
            android:textSize="35sp" />


        <TextView
            android:id="@+id/set_new_password_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="Your identiy has been verified!\nSee your new password."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordlayout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:startIconDrawable="@drawable/icons8_lock_3"
                app:hintAnimationEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded"
                    android:backgroundTint="#CFE6F3"
                    android:fontFamily="@font/poppins_light"
                    android:layout_height="60dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    tools:text="New Password"
                    android:hint="New Password"
                    android:drawableLeft="@drawable/icons8_lock_3"
                    android:id="@+id/password"
                    android:drawablePadding="1dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cpasswordlayout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                android:layout_below="@id/passwordlayout"
                app:startIconDrawable="@drawable/icons8_lock_3"
                app:hintAnimationEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded"
                    android:backgroundTint="#CFE6F3"
                    android:fontFamily="@font/poppins_light"
                    android:layout_height="60dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    tools:text="Confirm Password"
                    android:hint="Confirm Password"
                    android:drawableLeft="@drawable/icons8_lock_3"
                    android:id="@+id/cpassword"
                    android:drawablePadding="1dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPDATE"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_below="@id/cpasswordlayout"
                android:onClick="newcredential_nxtbtn"/>

        </RelativeLayout>


    </LinearLayout>


</ScrollView>