<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".forgetpassword">

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/forget_password_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="callBackScreenFromForgetPassword"
            android:padding="5dp"
            android:src="@drawable/general_back_icon" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/forgot_password"
            app:lottie_renderMode="automatic" />


        <TextView
            android:id="@+id/forget_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Forget\nPassword"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#3A9BDC"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/forget_password_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="Provide your account's email for which you want to reset your password "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <RelativeLayout
            tools:visibility="gone"
            android:id="@+id/con1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                android:hint="Email Address"
                android:id="@+id/emailaddress"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded"
                    android:backgroundTint="#CFE6F3"
                    android:fontFamily="@font/poppins_light"
                    android:layout_height="55dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:drawablePadding="10dp"
                    android:id="@+id/email"
                    android:drawableLeft="@drawable/icons8_envelope"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailaddress"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="forgetpassword_nxtbtn"
                android:text="NEXT" />


        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/con2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.raycoarana.codeinputview.CodeInputView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:underline_color="#457ad1"
                app:underline_selected_color="#457ad1"
                app:code_text_color="#457ad1"
                app:error_color="#457ad1"
                app:input_type="numeric"
                app:length_of_code="6"
                android:id="@+id/inputcode"
                app:animate_on_complete="false"
                app:show_keyboard="true"
                />

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/resetCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="resetcode"
                android:text="resend"
                tools:ignore="OnClick" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/codesubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="submitcode"
                android:text="Submit"
                tools:ignore="OnClick" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/con3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordlayout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:startIconDrawable="@drawable/icons8_lock_3"
                app:hintAnimationEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded"
                    android:backgroundTint="#CFE6F3"
                    android:fontFamily="@font/poppins_light"
                    android:layout_height="60dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    tools:text="Password"
                    android:hint="New Password"
                    android:drawableLeft="@drawable/icons8_lock_3"
                    android:id="@+id/password"
                    android:drawablePadding="1dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/conpasswordlayout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:startIconDrawable="@drawable/icons8_lock_3"
                app:hintAnimationEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded"
                    android:backgroundTint="#CFE6F3"
                    android:fontFamily="@font/poppins_light"
                    android:layout_height="60dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    tools:text="Confirm Password"
                    android:hint="Password"
                    android:drawableLeft="@drawable/icons8_lock_3"
                    android:id="@+id/conpassword"
                    android:drawablePadding="1dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/changepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="changepass"
                android:text="Change Password"
                tools:ignore="OnClick" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>